<!DOCTYPE html>
<!--оболочка содержимого, указываем язык содержимого-->
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">

	<link rel="preload" href="css/style.min.css" as="style">
	<link rel="preload" href="js/script.min.js" as="script">

	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Вёрстка сайтов, Гудошников Степан, портфолио выполненных работ">
	<meta property="og:description" content="Предложение к струдничеству по вёрстке сайтов, примеры готовых проектов">
	<meta property="og:url" content="https://tesei.github.io/sites">
	<meta property="og:site_name" content="tesei.github.io/sites">


	<meta property="og:image" content="https://tesei.github.io/sites/mockUp's/mockUpSelfSite.jpg">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="500">
	<meta property="og:image:height" content="261">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="Гудошников Степан">
	<meta name="twitter:title" content="Вёрстка сайтов, Гудошников Степан, портфолио выполненных работ">
	<meta name="twitter:description" content="Предложение к струдничеству по вёрстке сайтов, примеры готовых проектов">
	<meta name="twitter:image" content="https://tesei.github.io/sites/mockUp's/mockUpSelfSite.jpg">
	<meta property="og:image:width" content="1024">
	<meta property="og:image:height" content="512">

	<title>Вёрстка сайтов, Гудошников Степан, портфолио выполненных работ</title>
	<meta charset="utf-8" />
	<meta name="formay-detection" content="telephone=no">
	<meta name="Author" content="Гудошников Степан">
	<link onload="if(media!="all") media="all"" media=" none" rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico" />
	<meta name="viewport" content='initial-scale=1.0, width=device-width'>

	<meta name="description" content="Вёрстка сайтов, Гудошников Степан, портфолио выполненных работ">
	<meta name="keywords"
		content="Сайт портфолио, вёрстка сайтов, портфолио Гудошникова Степана, Гудошников Степан, создание страниц сайтов, вёрстка с приминением HTML CSS JS SCSS">
	<meta name="Copyright" content="Гудошников Степан">
</head>

<!--отображаемое тело страницы-->

<body>
	<!--Оболочка -->
	<div class="wrapper">

		<!--Вставка шапки сайта -->
		<header class="header margindown _scr-item">
	<div class="header__container _container">
		<div class="header__menu menu">
			<div class="menu__defence-wrapper"></div>
			<div class="menu__icon icon-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<nav class="menu__body">
				<ul class="menu__list">
					<li><a href="#header" class="menu__link _goto-block">
							<span class="language__place">Начало</span>
							<span class="language__place _active">Home</span>
						</a>
					</li>
					<li><a href="#about" class="menu__link _goto-block">
							<span class="language__place">О себе</span>
							<span class="language__place _active">About me</span>
						</a>
					</li>
					<li><a href="#skills" class="menu__link _goto-block">
							<span class="language__place">Навыки</span>
							<span class="language__place _active">Skills</span>
						</a>
					</li>
					<li><a href="#portfolio" class="menu__link _goto-block">
							<span class="language__place">Портфолио</span>
							<span class="language__place _active">Portfolio</span>
						</a>
					</li>
					<li><a href="#footer" class="menu__link _goto-block">
							<span class="language__place">Контакты</span>
							<span class="language__place _active">Contact</span>
						</a>
					</li>
				</ul>
				<div class="header__language language  header__language_mobile">
					<h4 class="language__text language__text_mobile">ENG</h4>
					<div class="language__border language__border_mobile"></div>
					<h4 class="language__text language__text_mobile _active ">RU</h4>
				</div>
			</nav>
			<nav class="menu__body2">
				<!-- Скопированные данные с .menu__body -->
			</nav>
		</div>
		<div class="header__whoIm">
			<div class="header__name">
				<span class="language__place">Степан<br>Гудошников</span>
				<span class="language__place _active">Stepan<br>Gudoshnikov</span>
			</div>
			<div class="header__profession">
				<span class="language__place">Front End разработчик,<br>вёрстка сайтов</span>
				<span class="language__place _active">Front End developer<br>32 years old</span>
			</div>
			<div class="header__language language">
				<h4 class="language__text">ENG</h4>
				<div class="language__border"></div>
				<h4 class="language__text _active">RU</h4>
			</div>
		</div>
		<div class="header__mainFoto">
			<picture><source srcset="img/header/mainFoto2.webp" type="image/webp"><img src="img/header/mainFoto2.jpg" alt="Моё фото, My photo"></picture>
		</div>
	</div>
</header>
		<main>
			<section class="about margindown margintop _scr-item">
				<div class="about__container _container">
					<div class="about__text text">
						<h2 class="text__title title margin-title">
							<span class="language__place">О себе</span>
							<span class="language__place _active">About me</span>
						</h2>
						<ul class="text__info text language__place">
							<li>Привет! Моё имя Степан, я фронтэнд разработчик. <br>Интересуюсь техникой, программированием и искусством.</li> 
							<li>Занимаюсь вёрсткой сайтов. Использую чистый код HTML, CSS, JavaScript, БЭМ, Flex, а так же фреймворк Vue JS. Созданные мной сайты адаптивны под мобильные устройства.</li>
							<li>Готов создать восхитительные проекты, в сотрудничестве с прекрасными людьми.</li>
						</ul>
						<ul class="text__info text language__place _active">
							<li>Hi, I'm Stepan – Frontend developer.<br>I'm interested in engineering, programming, and art.</li>
							<li>I am engaged in the layout of sites according to your design. I use native HTML, CSS, JavaScript, BEM, Flex, sliders, also Vue JS framework. My sites are responsive for mobile devices.</li>
							<li>Ready to implement excellent projects with wonderful people.</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="skills margindown margintop _scr-item">
				<div class="skills__container _container">
					<h2 class="skills__titile title margin-title">
						<span class="language__place">Навыки</span>
						<span class="language__place _active">Skills</span>
					</h2>
					<h3 class="skills__text text margin-title">
						<span class="language__place">Работаю с применением следующих технологий:</span>
						<span class="language__place _active">My skills include:</span>
					</h3>
					<ul class="skills__items">
						<li class="skills__item item margin-object">
							<div class="item__image">
								<picture><source srcset="img/skills-image/html5.webp" type="image/webp"><img src="img/skills-image/html5.png" alt="HTML5"></picture>
							</div>
							<div class="item__text text_small">HTML5</div>
							<ul class="item__star star">
								<li><picture><source srcset="img/icons/skills/blackStar.svg" type="image/webp"><img src="img/icons/skills/blackStar.svg" alt="Star"></picture></li>
								<li><picture><source srcset="img/icons/skills/blackStar.svg" type="image/webp"><img src="img/icons/skills/blackStar.svg" alt="Star"></picture></li>
								<li><picture><source srcset="img/icons/skills/blackStar.svg" type="image/webp"><img src="img/icons/skills/blackStar.svg" alt="Star"></picture></li>
								<li><picture><source srcset="img/icons/skills/blackStar.svg" type="image/webp"><img src="img/icons/skills/blackStar.svg" alt="Star"></picture></li>
								<li><picture><source srcset="img/icons/skills/whiteStar.svg" type="image/webp"><img src="img/icons/skills/whiteStar.svg" alt="Star"></picture></li>
							</ul>
						</li>
						<li class="skills__item item margin-object">
							<div class="item__image">
								<picture><source srcset="img/skills-image/CSS3.webp" type="image/webp"><img src="img/skills-image/CSS3.png" alt="CSS3"></picture>
							</div>
							<div class="item__text text_small">CSS3</div>
							<ul class="item__star star">
								<li><picture><source srcset="img/icons/skills/blackStar.svg" type="image/webp"><img src="img/icons/skills/blackStar.svg" alt="Star"></picture></li>
								<li><picture><source srcset="img/icons/skills/blackStar.svg" type="image/webp"><img src="img/icons/skills/blackStar.svg" alt="Star"></picture></li>
								<li><picture><source srcset="img/icons/skills/blackStar.svg" type="image/webp"><img src="img/icons/skills/blackStar.svg" alt="Star"></picture></li>
								<li><picture><source srcset="img/icons/skills/blackStar.svg" type="image/webp"><img src="img/icons/skills/blackStar.svg" alt="Star"></picture></li>
								<li><picture><source srcset="img/icons/skills/whiteStar.svg" type="image/webp"><img src="img/icons/skills/whiteStar.svg" alt="Star"></picture></li>
							</ul>
						</li>
						<li class="skills__item item margin-object">
							<div class="item__image">
								<picture><source srcset="img/skills-image/js.webp" type="image/webp"><img src="img/skills-image/js.png" alt="JavaScript"></picture>
							</div>
							<div class="item__text text_small">JavaScript</div>
							<ul class="item__star star">
								<li><picture><source srcset="img/icons/skills/blackStar.svg" type="image/webp"><img src="img/icons/skills/blackStar.svg" alt="Star"></picture></li>
								<li><picture><source srcset="img/icons/skills/blackStar.svg" type="image/webp"><img src="img/icons/skills/blackStar.svg" alt="Star"></picture></li>
								<li><picture><source srcset="img/icons/skills/blackStar.svg" type="image/webp"><img src="img/icons/skills/blackStar.svg" alt="Star"></picture></li>
								<li><picture><source srcset="img/icons/skills/blackStar.svg" type="image/webp"><img src="img/icons/skills/blackStar.svg" alt="Star"></picture></li>
								<li><picture><source srcset="img/icons/skills/whiteStar.svg" type="image/webp"><img src="img/icons/skills/whiteStar.svg" alt="Star"></picture></li>
							</ul>
						</li>
						<li class="skills__item item margin-object">
							<div class="item__image">
								<picture><source srcset="img/skills-image/vueLogo.png" type="image/webp"><img src="img/skills-image/vueLogo.png" alt="Vue JS"></picture>
							</div>
							<div class="item__text text_small">Vue JS</div>
							<ul class="item__star star">
								<li><picture><source srcset="img/icons/skills/blackStar.svg" type="image/webp"><img src="img/icons/skills/blackStar.svg" alt="Star"></picture></li>
								<li><picture><source srcset="img/icons/skills/blackStar.svg" type="image/webp"><img src="img/icons/skills/blackStar.svg" alt="Star"></picture></li>
								<li><picture><source srcset="img/icons/skills/whiteStar.svg" type="image/webp"><img src="img/icons/skills/whiteStar.svg" alt="Star"></picture></li>
								<li><picture><source srcset="img/icons/skills/whiteStar.svg" type="image/webp"><img src="img/icons/skills/whiteStar.svg" alt="Star"></picture></li>
								<li><picture><source srcset="img/icons/skills/whiteStar.svg" type="image/webp"><img src="img/icons/skills/whiteStar.svg" alt="Star"></picture></li>
							</ul>
						</li>
					</ul>
				</div>
			</section>
			<section class="portfolio margindown margintop _scr-item">
	<div class="portfolio__container _container">
		<h2 class="portfolio__title title margin-title">
			<span class="language__place">Портфолио</span>
			<span class="language__place _active">Portfolio</span>
		</h2>


		<article class="portfolio__work work">

			<a href="https://github.com/Tesei/vue_project.git" target="_blank"
				class="work__view _wrap-to-animation">
				<picture><source srcset="img/portfolioFoto/1x1clear.webp" type="image/webp"><img data-src="img/portfolioFoto/vue-posts-s.jpg" src="img/portfolioFoto/1x1clear.png" alt="Night Trip site mockUp"></picture>

				<div class="lazy-load">
					<div class="lazy-load__wait-three-line wait-three-line__wide">
						<div class="wait-three-line__wide-wrap">
							<div class="wait-three-line__wide_one"></div>
							<div class="wait-three-line__wide_two"></div>
							<div class="wait-three-line__wide_three"></div>
						</div>
					</div>
				</div>

			</a>


			<div class="work__about">
				<div class="work__title">
					<h3 class="work__name">
						<a href="https://tesei.github.io/sites/nightTrip/index.html" target="_blank">
							<span class="language__place">"Vue project"</span>
							<span class="language__place _active">Vue project</span>
						</a>
					</h3>
					<h4 class="work__size text">
						<span class="language__place">Тестовый проект на Vue</span>
						<span class="language__place _active">Test project on Vue</span>
					</h4>
				</div>

				<div class="work__text">
					<ul class="work__info features language__place">
						<li class="features__item">валидация для формы добавления товара</li>
						<li class="features__item">добавление товара невозможно пока форма пуста или невалидна</li>
						<li class="features__item">добавление товара в общий список из формы</li>
						<li class="features__item">функционал сортировки списка товаров по параметрам</li>
						<li class="features__item">функционал поиска товаров</li>
						<li class="features__item">анимация удаления и сортировки товара</li>			
					</ul>
					<ul class="work__info features language__place _active">
						<li class="features__item">validation for add product form</li>
						<li class="features__item">adding a product is not possible while the form is empty or invalid</li>
						<li class="features__item">adding a product to the general list from a form</li>
						<li class="features__item">functionality for sorting the list of products by features</li>
						<li class="features__item">product search functionality</li>
						<li class="features__item">deleting and sorting animation</li>
					</ul>
				</div>

			</div>

		</article>

		<article class="portfolio__work work">

			<a href="https://tesei.github.io/sites/nightTrip/index.html" target="_blank"
				class="work__view _wrap-to-animation">
				<picture><source srcset="img/portfolioFoto/1x1clear.webp" type="image/webp"><img data-src="https://tesei.github.io/sites/mockUp's/nightTripMockUpSmall.jpg" src="img/portfolioFoto/1x1clear.png" alt="Night Trip site mockUp"></picture>

				<div class="lazy-load">
					<div class="lazy-load__wait-three-line wait-three-line__wide">
						<div class="wait-three-line__wide-wrap">
							<div class="wait-three-line__wide_one"></div>
							<div class="wait-three-line__wide_two"></div>
							<div class="wait-three-line__wide_three"></div>
						</div>
					</div>
				</div>

			</a>


			<div class="work__about">
				<div class="work__title">
					<h3 class="work__name">
						<a href="https://tesei.github.io/sites/nightTrip/index.html" target="_blank">
							<span class="language__place">"Night Trip"</span>
							<span class="language__place _active">Night Trip</span>
						</a>
					</h3>
					<h4 class="work__size text">
						<span class="language__place">одностраничный сайт</span>
						<span class="language__place _active">landing page</span>
					</h4>
				</div>

				<div class="work__text">
					<ul class="work__info features language__place">
						<li class="features__item">отложенная загрузка (lazy load) изображений и слайдов</li>
						<li class="features__item">создан прелоадер у изображений</li>
						<li class="features__item">построен на чистом JavaScript</li>
						<li class="features__item">слайдер с кастомными точками</li>
						<li class="features__item">анимация при скролле</li>
						<li class="features__item">адаптивность</li>
					</ul>
					<ul class="work__info features language__place _active">
						<li class="features__item">lazy load for images and slides</li>
						<li class="features__item">preloader for images</li>
						<li class="features__item">slider have a dots skin</li>
						<li class="features__item">built on native JavaScript</li>
						<li class="features__item">animation with scroll</li>
						<li class="features__item">adaptive and responsive</li>
					</ul>
				</div>

			</div>

		</article>

		<article class="portfolio__work work">


			<a href="https://tesei.github.io/sites/indieNews/index.html" target="_blank"
				class="work__view _wrap-to-animation">
				<picture><source srcset="img/portfolioFoto/1x1clear.webp" type="image/webp"><img data-src="img/portfolioFoto/mockUpSmall.jpg" src="img/portfolioFoto/1x1clear.png" alt="IndieNews site mockUp"></picture>

				<div class="lazy-load">
					<div class="lazy-load__wait-three-line wait-three-line__wide">
						<div class="wait-three-line__wide-wrap">
							<div class="wait-three-line__wide_one"></div>
							<div class="wait-three-line__wide_two"></div>
							<div class="wait-three-line__wide_three"></div>
						</div>
					</div>
				</div>
			</a>


			<div class="work__about">
				<div class="work__title">
					<h3 class="work__name">
						<a href="https://tesei.github.io/sites/indieNews/index.html" target="_blank">
							<span class="language__place">"Indie News"</span>
							<span class="language__place _active">Indie News</span>
						</a>
					</h3>
					<h4 class="work__size text">
						<span class="language__place">многостраничный сайт</span>
						<span class="language__place _active">multipage site</span>
					</h4>
				</div>

				<div class="work__text">
					<ul class="work__info features language__place">
						<li class="features__item">отложенная загрузка (lazy load) изображений и слайдов</li>
						<li class="features__item">создан прелоадер у изображений</li>
						<li class="features__item">смарт меню "поделиться в соц.сетях"</li>
						<li class="features__item">использованы JavaScript медиа запросы</li>
						<li class="features__item">применён JSON</li>
						<li class="features__item">построен на чистом JavaScript</li>
						<li class="features__item">адаптивность</li>
					</ul>
					<ul class="work__info features language__place _active">
						<li class="features__item">lazy load for images and slides</li>
						<li class="features__item">preloader for images</li>
						<li class="features__item">smart menu share</li>
						<li class="features__item">JavaScript media requires</li>
						<li class="features__item">JSON uses</li>
						<li class="features__item">built on native JavaScript</li>
						<li class="features__item">adaptive and responsive</li>
					</ul>
				</div>

			</div>

		</article>

		<article class="portfolio__work work">


			<a href="https://tesei.github.io/sites/sweet-cloths/index.html" target="_blank"
				class="work__view _wrap-to-animation">
				<picture><source srcset="img/portfolioFoto/1x1clear.webp" type="image/webp"><img data-src="https://tesei.github.io/sites/sweet-cloths/SweetClothsMockUp.jpg" src="img/portfolioFoto/1x1clear.png" alt="Sweet Cloths from UK Fasion"></picture>
				<div class="lazy-load">
					<div class="lazy-load__wait-three-line wait-three-line__wide">
						<div class="wait-three-line__wide-wrap">
							<div class="wait-three-line__wide_one"></div>
							<div class="wait-three-line__wide_two"></div>
							<div class="wait-three-line__wide_three"></div>
						</div>
					</div>
				</div>
			</a>


			<div class="work__about">
				<div class="work__title">
					<h3 class="work__name">
						<a href="https://tesei.github.io/sites/sweet-cloths/index.html" target="_blank">
							<span class="language__place">"UK Fashion"</span>
							<span class="language__place _active">UK Fashion</span>
						</a>
					</h3>
					<h4 class="work__size text">
						<span class="language__place">одностраничный сайт</span>
						<span class="language__place _active">landing page</span>
					</h4>
				</div>

				<div class="work__text">
					<ul class="work__info features language__place">
						<li class="features__item">три встроенных слайдера</li>
						<li class="features__item">анимация</li>
						<li class="features__item">сжатие HTML, CSS, JS файлов и картинок</li>
						<li class="features__item">построен на чистом JavaScript</li>
						<li class="features__item">адаптивность</li>
						<li class="features__item">меню-бургер</li>
					</ul>
					<ul class="work__info features language__place _active">
						<li class="features__item">has 3 slider</li>
						<li class="features__item">animation</li>
						<li class="features__item">built on native JavaScript</li>
						<li class="features__item">compression of HTML, CSS, JavaScript files, and images</li>
						<li class="features__item">adaptive and responsive</li>
					</ul>
				</div>

			</div>

		</article>

		<article class="portfolio__work work">


			<a href="https://tesei.github.io/sites/magazineSport/index.html" target="_blank"
				class="work__view _wrap-to-animation">
				<picture><source srcset="img/portfolioFoto/1x1clear.webp" type="image/webp"><img data-src="img/portfolioFoto/SportMockUp.jpg" src="img/portfolioFoto/1x1clear.png" alt="Спортивный магазин, Online sport store"></picture>
				<div class="lazy-load">
					<div class="lazy-load__wait-three-line wait-three-line__wide">
						<div class="wait-three-line__wide-wrap">
							<div class="wait-three-line__wide_one"></div>
							<div class="wait-three-line__wide_two"></div>
							<div class="wait-three-line__wide_three"></div>
						</div>
					</div>
				</div>
			</a>


			<div class="work__about">
				<div class="work__title">
					<h3 class="work__name">
						<a href="https://tesei.github.io/sites/magazineSport/index.html" target="_blank">
							<span class="language__place">"Интернет магазин"</span>
							<span class="language__place _active">Online sport store</span>
						</a>
					</h3>
					<h4 class="work__size text">
						<span class="language__place">многостраничный сайт</span>
						<span class="language__place _active">multipage site</span>
					</h4>
				</div>

				<div class="work__text">
					<ul class="work__info features language__place">
						<li class="features__item">страницы: главная, каталог, товара, заказа</li>
						<li class="features__item">построен на чистом JavaScript</li>
						<li class="features__item">встроен слайдер</li>
						<li class="features__item">фильтр товаров</li>
						<li class="features__item">сжатие Java Script файлов и картинок</li>
						<li class="features__item">адаптивность</li>
						<li class="features__item">меню-бургер</li>
					</ul>
					<ul class="work__info features language__place _active">
						<li class="features__item">the site has a complex menu structure</li>
						<li class="features__item">pages: catalog, product, order, home</li>
						<li class="features__item">built on native JavaScript</li>
						<li class="features__item">built-in slider</li>
						<li class="features__item">product filter</li>
						<li class="features__item">compression of JavaScript files, and images</li>
						<li class="features__item">adaptive and responsive</li>
					</ul>
				</div>

			</div>

		</article>
		<article class="portfolio__work work">


			<a href="https://tesei.github.io/sites/kaitering/index.html" target="_blank"
				class="work__view _wrap-to-animation">
				<picture><source srcset="img/portfolioFoto/1x1clear.webp" type="image/webp"><img data-src="img/portfolioFoto/kaiteringMockUp.jpg" src="img/portfolioFoto/1x1clear.png" alt="Служба кейтеринга, Сatering service"></picture>
				<div class="lazy-load">
					<div class="lazy-load__wait-three-line wait-three-line__wide">
						<div class="wait-three-line__wide-wrap">
							<div class="wait-three-line__wide_one"></div>
							<div class="wait-three-line__wide_two"></div>
							<div class="wait-three-line__wide_three"></div>
						</div>
					</div>
				</div>
			</a>


			<div class="work__about">
				<div class="work__title">
					<h3 class="work__name">
						<a href="https://tesei.github.io/sites/kaitering/index.html" target="_blank">
							<span class="language__place">"Служба кейтеринга"</span>
							<span class="language__place _active">Сatering service</span>
						</a>
					</h3>
					<h4 class="work__size text">
						<span class="language__place">одностраничный сайт</span>
						<span class="language__place _active">landing page</span>
					</h4>
				</div>

				<div class="work__text">
					<ul class="work__info features language__place">
						<li class="features__item">встроен слайдер</li>
						<li class="features__item">форма отправки сообщений</li>
						<li class="features__item">навигация выполнена через Google карты </li>
						<li class="features__item">анимация кнопок</li>
						<li class="features__item">адаптивность</li>
						<li class="features__item">меню-бургер</li>
					</ul>
					<ul class="work__info features language__place _active">
						<li class="features__item">message sending form</li>
						<li class="features__item">cartography & Maps / Google Maps API</li>
						<li class="features__item">built-in slider</li>
						<li class="features__item">pop up menu on mobile version</li>
						<li class="features__item">adaptive and responsive</li>
					</ul>
				</div>

			</div>

		</article>
		<article class="portfolio__work work">


			<a href="https://tesei.github.io/sites/business/index.html" target="_blank"
				class="work__view _wrap-to-animation">
				<picture><source srcset="img/portfolioFoto/1x1clear.webp" type="image/webp"><img data-src="img/portfolioFoto/businessMockUp.jpg" src="img/portfolioFoto/1x1clear.png" alt="Business inform"></picture>
				<div class="lazy-load">
					<div class="lazy-load__wait-three-line wait-three-line__wide">
						<div class="wait-three-line__wide-wrap">
							<div class="wait-three-line__wide_one"></div>
							<div class="wait-three-line__wide_two"></div>
							<div class="wait-three-line__wide_three"></div>
						</div>
					</div>
				</div>
			</a>


			<div class="work__about">
				<div class="work__title">
					<h3 class="work__name">
						<a href="https://tesei.github.io/sites/business/index.html" target="_blank">"Business"</a>
					</h3>
					<h4 class="work__size text">
						<span class="language__place">одностраничный сайт</span>
						<span class="language__place _active">landing page</span>
					</h4>
				</div>

				<div class="work__text">
					<ul class="work__info features language__place">
						<li class="features__item">Google Maps c кастомной оболочкой и фирменными поинтами</li>
						<li class="features__item">рубрика с горизонтальной прокруткой</li>
						<li class="features__item">адаптивность </li>
						<li class="features__item">меню-бургер</li>
					</ul>
					<ul class="work__info features language__place _active">
						<li class="features__item">Google Maps with custom skin and branded points</li>
						<li class="features__item">heading with horizontal scrolling</li>
						<li class="features__item">pop up menu on mobile version</li>
						<li class="features__item">adaptive and responsive</li>
					</ul>
				</div>

			</div>

		</article>
		<article class="portfolio__work work">


			<a href="https://tesei.github.io/sites/John-figma/index.html" target="_blank"
				class="work__view _wrap-to-animation">
				<picture><source srcset="img/portfolioFoto/1x1clear.webp" type="image/webp"><img data-src="img/portfolioFoto/JohnMockUp.jpg" src="img/portfolioFoto/1x1clear.png" alt="Сайт портфолио, Portfolio John"></picture>
				<div class="lazy-load">
					<div class="lazy-load__wait-three-line wait-three-line__wide">
						<div class="wait-three-line__wide-wrap">
							<div class="wait-three-line__wide_one"></div>
							<div class="wait-three-line__wide_two"></div>
							<div class="wait-three-line__wide_three"></div>
						</div>
					</div>
				</div>
			</a>


			<div class="work__about">
				<div class="work__title">
					<h3 class="work__name">
						<a href="https://tesei.github.io/sites/John-figma/index.html" target="_blank">
							<span class="language__place">"Сайт портфолио"</span>
							<span class="language__place _active">Portfolio John</span>
						</a>
					</h3>
					<h4 class="work__size text">
						<span class="language__place">многостраничный сайт</span>
						<span class="language__place _active">multipage site</span>
					</h4>
				</div>

				<div class="work__text">
					<ul class="work__info features language__place">
						<li class="features__item">верстка со сборщиком Gulp</li>
						<li class="features__item">оптимизация и сжатие Java Script файлов и картинок в формат webp</li>
						<li class="features__item">анимация кнопок</li>
						<li class="features__item">адаптивность</li>
						<li class="features__item">меню-бургер</li>
					</ul>
					<ul class="work__info features language__place _active">
						<li class="features__item">pages: contact, blog, works</li>
						<li class="features__item">optimization and compression of Java Script files, and images into webp
							format</li>
						<li class="features__item">HTML coding with Gulp</li>
						<li class="features__item">pop up menu on mobile version</li>
						<li class="features__item">adaptive and responsive</li>
					</ul>
				</div>

			</div>

		</article>
		<article class="portfolio__work work">


			<a href="https://tesei.github.io/sites/aod/index.html" target="_blank" class="work__view _wrap-to-animation">
				<picture><source srcset="img/portfolioFoto/1x1clear.webp" type="image/webp"><img data-src="img/portfolioFoto/AODmockUp.jpg" src="img/portfolioFoto/1x1clear.png" alt="магазин AOD, AOD online store"></picture>
				<div class="lazy-load">
					<div class="lazy-load__wait-three-line wait-three-line__wide">
						<div class="wait-three-line__wide-wrap">
							<div class="wait-three-line__wide_one"></div>
							<div class="wait-three-line__wide_two"></div>
							<div class="wait-three-line__wide_three"></div>
						</div>
					</div>
				</div>
			</a>


			<div class="work__about">
				<div class="work__title">
					<h3 class="work__name">
						<a href="https://tesei.github.io/sites/aod/index.html" target="_blank">
							<span class="language__place">"магазин AOD"</span>
							<span class="language__place _active">AOD online store</span>
						</a>
					</h3>
					<h4 class="work__size text">
						<span class="language__place">одностраничный сайт</span>
						<span class="language__place _active">landing page</span>
					</h4>
				</div>

				<div class="work__text">
					<ul class="work__info features language__place">
						<li class="features__item">слайдер с адаптивной высотой</li>
						<li class="features__item">форма отправки данных</li>
						<li class="features__item">анимация </li>
						<li class="features__item">отзывчивая-адаптивность</li>
						<li class="features__item">меню-бургер</li>
					</ul>
					<ul class="work__info features language__place _active">
						<li class="features__item">slider with adaptive height</li>
						<li class="features__item">form for sending data</li>
						<li class="features__item">animation</li>
						<li class="features__item">built-in slider</li>
						<li class="features__item">pop up menu on mobile version</li>
						<li class="features__item">adaptive and responsive</li>
					</ul>
				</div>
			</div>

		</article>
		<article class="portfolio__work work">


			<a href="https://tesei.github.io/sites/binary/index.html" target="_blank"
				class="work__view _wrap-to-animation">
				<picture><source srcset="img/portfolioFoto/1x1clear.webp" type="image/webp"><img data-src="img/portfolioFoto/BinaryMockUp.jpg" src="img/portfolioFoto/1x1clear.png" alt="презентационный сайт Binary, Binary digital agency"></picture>
				<div class="lazy-load">
					<div class="lazy-load__wait-three-line wait-three-line__wide">
						<div class="wait-three-line__wide-wrap">
							<div class="wait-three-line__wide_one"></div>
							<div class="wait-three-line__wide_two"></div>
							<div class="wait-three-line__wide_three"></div>
						</div>
					</div>
				</div>
			</a>


			<div class="work__about">
				<div class="work__title">
					<h3 class="work__name">
						<a href="https://tesei.github.io/sites/binary/index.html" target="_blank">
							<span class="language__place">"Агенство Binary"</span>
							<span class="language__place _active">Binary digital agency</span>
						</a>
					</h3>
					<h4 class="work__size text">
						<span class="language__place">одностраничный сайт</span>
						<span class="language__place _active">landing page</span>
					</h4>

				</div>

				<div class="work__text">
					<ul class="work__info features language__place">
						<li class="features__item">полноэкранное приветствие</li>
						<li class="features__item">фильтр работ</li>
						<li class="features__item">форма отправки данных</li>
						<li class="features__item">переходы через ID</li>
						<li class="features__item">анимация</li>
						<li class="features__item">адаптивность</li>
					</ul>
					<ul class="work__info features language__place _active">
						<li class="features__item">work filter</li>
						<li class="features__item">form for sending data</li>
						<li class="features__item">adaptive and responsive</li>
					</ul>
				</div>
			</div>

		</article>
		<article class="portfolio__work work">


			<a href="https://tesei.github.io/sites/MyQuestionOnJs/index.html" target="_blank"
				class="work__view _wrap-to-animation">
				<picture><source srcset="img/portfolioFoto/1x1clear.webp" type="image/webp"><img data-src="img/portfolioFoto/questionsMockup.jpg" src="img/portfolioFoto/1x1clear.png" alt="Загадки, Riddles"></picture>
				<div class="lazy-load">
					<div class="lazy-load__wait-three-line wait-three-line__wide">
						<div class="wait-three-line__wide-wrap">
							<div class="wait-three-line__wide_one"></div>
							<div class="wait-three-line__wide_two"></div>
							<div class="wait-three-line__wide_three"></div>
						</div>
					</div>
				</div>
			</a>


			<div class="work__about">
				<div class="work__title">
					<h3 class="work__name">
						<a href="https://tesei.github.io/sites/MyQuestionOnJs/index.html" target="_blank">
							<span class="language__place">"Загадки"</span>
							<span class="language__place _active">Riddles</span>
						</a>
					</h3>
					<h4 class="work__size text">
						<span class="language__place">многостраничный сайт</span>
						<span class="language__place _active">multipage site</span>
					</h4>

				</div>

				<div class="work__text">
					<ul class="work__info features language__place">
						<li class="features__item">на нативном JavaScript</li>
						<li class="features__item">4 страницы</li>
					</ul>
					<ul class="work__info features language__place _active">
						<li class="features__item">in Russian language</li>
						<li class="features__item">native JavaScript</li>
						<li class="features__item">4 pages</li>
					</ul>
				</div>
			</div>

		</article>
		<article class="portfolio__work work">


			<a href="https://tesei.github.io/sites/simpleGameOnJs/index.html" target="_blank"
				class="work__view _wrap-to-animation">
				<picture><source srcset="img/portfolioFoto/1x1clear.webp" type="image/webp"><img data-src="img/portfolioFoto/gamesMockUp.jpg" src="img/portfolioFoto/1x1clear.png" alt="Игра, The game"></picture>
				<div class="lazy-load">
					<div class="lazy-load__wait-three-line wait-three-line__wide">
						<div class="wait-three-line__wide-wrap">
							<div class="wait-three-line__wide_one"></div>
							<div class="wait-three-line__wide_two"></div>
							<div class="wait-three-line__wide_three"></div>
						</div>
					</div>
				</div>
			</a>


			<div class="work__about">
				<div class="work__title">
					<h3 class="work__name">
						<a href="https://tesei.github.io/sites/simpleGameOnJs/index.html" target="_blank">
							<span class="language__place">"Игра"</span>
							<span class="language__place _active">The game</span>
						</a>
					</h3>
					<h4 class="work__size text">
						<span class="language__place">тестовая страница</span>
						<span class="language__place _active">test page</span>
					</h4>

				</div>

				<div class="work__text">
					<ul class="work__info features language__place">
						<li class="features__item">построена на JavaScript</li>
						<li class="features__item">версия для устройств с клавиатурой</li>
					</ul>
					<ul class="work__info features language__place _active">
						<li class="features__item">native JS</li>
					</ul>
				</div>

			</div>

		</article>

	</div>
</section>
		</main>
		<!--Вставка подвала сайта -->
		<footer class="footer margindown margintop _scr-item">
	<!--Заготовки форм============================================================================-->

<!--? Пример форм -->

<div class="wrapper__form">
	<section class="form">
		<div class="form__include">

			<div class="form__header">
				<h3 class="form__title">
					<span class="language__place">Введите данные:</span>
					<span class="language__place _active">Enter data:</span>
				</h3>
				<div class="form__close" onclick="openForm();">
					<span></span>
					<span></span>
				</div>
			</div>

			<form class="form__information language__place" action="https://formspree.io/f/moqydqwj" method="POST">

					<input class="form__name text_form" tabindex="1" placeholder="Ваше имя*" type="text" name="name" value="" required>
					<input class="form__email text_form" tabindex="2" placeholder="Ваш e-mail или телефон*" name="text" required>
					<textarea class="form__message text_form" tabindex="3" placeholder="Место для сообщения:" name="message"></textarea>
					<button class="form__btn" type="submit" tabindex="4">Отправить</button>

			</form>

			<form class="form__information language__place _active" action="https://formspree.io/f/moqydqwj" method="POST">

					<input class="form__name text_form" tabindex="1" placeholder="Your name*" type="text" name="name" value="" required>
					<input class="form__email text_form" tabindex="2" placeholder="Your e-mail or tlephone*" name="text" required>
					<textarea class="form__message text_form" tabindex="3" placeholder="Place to post:" name="message"></textarea>
					<button class="form__btn" type="submit" tabindex="4">Send</button>

			</form>

		</div>
	</section>
</div>

<!-- ***************************************************** -->
<!-- ? Заготовкадля формы с отправкой через PHP -->
<!-- <form class="form__information" action="#" id="form">

	<input class="form__name text_form _req" tabindex="1" placeholder="Ваше имя*" type="text" name="name" value="">
	<input class="form__email text_form _req _email" tabindex="2" placeholder="Ваша e-mail или телефон*" name="email">
	<textarea class="form__message text_form" tabindex="3" placeholder="Место для сообщения:" name="message"></textarea>
	<button class="form__btn" tabindex="4" type="submit">Отправить</button>

</form> -->
<!-- ***************************************************** -->

	<div class="footer__container _container">

		<h2 class="footer__title title">
			<span class="language__place">Контакты</span>
			<span class="language__place _active">Contact</span>
		</h2>
		<div class="footer__text text language__place">Если Вы хотите связаться со мной и узнать больше?<br>Напишите мне!
		</div>
		<div class="footer__text text language__place _active">Want to know more or just chat?<br>You are welcome!</div>
		<button class="footer__btn" onclick="openForm()">
			<span class="language__place">Отправить сообщение</span>
			<span class="language__place _active">Send a message</span>
		</button>
		<ul class="footer__links">
			<li>
				<a href="https://www.linkedin.com/in/gudoshnikov/" class="link" target="_blank">
					<picture><source srcset="img/icons/LinkEdin.svg" type="image/webp"><img src="img/icons/LinkEdin.svg" alt="LinkEdin"></picture>
				</a>
			</li>

			<li>
				<a href="https://www.instagram.com/good_stepan" class="link" target="_blank">
					<picture><source srcset="img/icons/insta.svg" type="image/webp"><img src="img/icons/insta.svg" alt="Instagram"></picture>
				</a>
			</li>

			<li><a href="https://vk.com/gudstepan" class="link" target="_blank">
				<picture><source srcset="img/icons/VK.svg" type="image/webp"><img src="img/icons/VK.svg" alt="Вконтакте, VKontakte"></picture></a></li>
		</ul>
		<h3 class="footer__botText text language__place">Ссылки на мои социальные сети: <br>Linkedin, Instagram, Вконтакте
		</h3>
		<h3 class="footer__botText text language__place _active">Like me on:<br>Linkedin, Instagram, VKontakte</h3>

	</div>
</footer>
		<!--Вставка скрипта сайта -->
		<!--Подключение скриптов -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>

<!--! Данная строка всегда в конце -->
<script src="js/script.min.js"></script>

	</div>
</body>

</html>